[test_db]
host = 139.224.220.161
port= 19211
user = sancell_pgtest
password = zUIYjX5DvrrQUoex

[pre_db]
host = 47.100.205.236
port= 5432
user = sancell_pre
password = nHGqUv+1eFZBUENonn7

[test_redis]
host = 139.224.220.161
port = 63791
password = Go5tKqVBJq9ZwYb6

[pre_redis]
host = 47.100.205.236
port = 6379
password = 2T%%fdAGO#cz4uBnu$1E

[Email]
my_sender = zz.xinsile@qq.com
my_pass = lzytllmlfdhxbcgd
my_user = zxhm1109@163.com

[P7C0218117013105]
platformName = Android
platformVersion = 10
deviceName = P7C0218117013105
appPackage = cn.sancell.ssbm
appActivity = cn.sanshaoxingqiu.ssbm.module.splash.LaunchActivity
# noReset = true  # 是否重置app

[NAB5T20506007667]
platformName = Android
platformVersion = 10
deviceName = NAB5T20506007667
appPackage = cn.sancell.ssbm
appActivity = cn.sanshaoxingqiu.ssbm.module.splash.LaunchActivity
# noReset = true

[d8bec445]
platformName = Android
platformVersion = 9
deviceName = d8bec445
appPackage = cn.sancell.ssbm
appActivity = cn.sanshaoxingqiu.ssbm.module.splash.LaunchActivity

[54c752a8]
platformName = Android
platformVersion = 6.0.1
deviceName = 54c752a8
appPackage = cn.sancell.ssbm
appActivity = cn.sanshaoxingqiu.ssbm.module.splash.LaunchActivity
automationName = UiAutomator1

[ec2aaa0d]
platformName = Android
platformVersion = 7.1.2
deviceName = ec2aaa0d
appPackage = cn.sancell.ssbm
appActivity = cn.sanshaoxingqiu.ssbm.module.splash.LaunchActivity
automationName = UiAutomator1

